# salesforce-g2

./: .env.develop  .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
config/: goole_check (1)7f7510f34df143b2e7d0a5d39a32137c3b79c3d69a9af630ce44ebbea45bad52.xml  goole_check.xml
config/checkstyle/: checkstyle.xml
src/main/java/Commons/: ConfigurationManager.java  Endpoints.java  GeneralConfig.java
src/main/java/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiRequestManager.java  ApiRequestManger.java  ApiResponse.java  Authentication.java  EnvConfigurationFile.java  IBuilder.java  RequestMethod.java
src/main/java/auth/: Authentication.java  Token.java
src/main/java/config/: Authentication.java  Configuration.java  EnvConfigurationFile.java  EnvVariable.java  Header.java  HeaderValue.java  Param.java  ParamValue.java
src/main/java/endpointurl/: Element.java  ElementParam.java  Endpoint.java
src/main/java/entities/: Account.java  Address.java  Attribute.java  Campaign.java  Contact.java  Contract.java  CreatedResponse.java  Individual.java  ModifiedResponse.java  Order.java  Person.java  Product.java
src/main/java/salesforce/: ReportingUtils.java
src/main/java/salesforce/auth/: Authentication.java
src/main/java/salesforce/config/: Credentials.java  CredentialsConfig.java  Endpoints.java  EnvConfigurationFile.java  EnvVariable.java  Header.java  HeaderValue.java  Param.java  ParamValue.java  Request.java
src/main/java/salesforce/endpointurl/: Element.java  ElementParam.java  Endpoint.java  Endpoints.java
src/main/java/salesforce/entities/: Account.java  Address.java  Attribute.java  BadRequest.java  Campaign.java  Contact.java  Contract.java  CreatedResponse.java  Individual.java  Order.java  Person.java  Product.java  RequisiteElement.java  Token.java
src/main/java/salesforce/report/: ReportingUtils.java
src/main/resources/: log4j2.properties
src/test/java/: BaseTest.java  IndividualTest.java  ProductTest.java  ProductsTest.java  ProjectTest.java  TestRunner.java
src/test/java/salesforce/tests/: AccountTest.java  CampaignTest.java  CommonTest.java  ContactsTest.java  IndividualTest.java  OrdersTest.java  ProductTest.java
src/test/java/scenarios/Contact/: ContactSteps.java
src/test/java/scenarios/account/: AccountSteps.java  AccountStepsCreate.java  AccountStepsDelete.java  AccountStepsGet.java  AccountStepsGetAll.java  AccountStepsUpdate.java
src/test/java/scenarios/campaign/: CreateCampaignSteps.java  DeleteCampaignSteps.java  GetCampaignSteps.java  GetCampaignsSteps.java  UpdateCampaignSteps.java
src/test/java/scenarios/entity/: EntitiesSteps.java
src/test/java/scenarios/hooks/: AccountScenarioHooks.java  CampaignHooks.java  ContactScenarioHooks.java  IndividualScenarioHooks.java  OrderScenarioHooks.java  ProductHooks.java
src/test/java/scenarios/individual/: AccountStepsCreate.java  AccountStepsDelete.java  AccountStepsGet.java  AccountStepsGetAll.java  AccountStepsUpdate.java  IndividualSteps.java  IndividualStepsCreate.java  IndividualStepsDelete.java  IndividualStepsGet.java  IndividualStepsGetAll.java  IndividualStepsUpdate.java
src/test/java/scenarios/order/: OrderSteps.java  OrderStepsCreate.java
src/test/java/scenarios/product/: CreateProductSteps.java  DeleteProductSteps.java  (+4 more)
src/test/java/tests/: AccountTest.java  CampaignTest.java  CommonTest.java  ContactsTest.java  IndividualTest.java  OrdersTest.java  ProductTest.java
src/test/resources/features/: account.feature  campaign.feature  contact.feature  individual.feature  order.feature  product.feature  product2.feature
src/test/resources/schemas/: account.json  badrequest.json  campaign.json  contact.json  contract.json  individual.json  order.json  product.json
(+26 files in other folders)
