BASE_URL=https://freeorg01com-dev-ed.my.salesforce.com/services/data/v52.0/sobjects
TOKEN_URL=https://login.salesforce.com/services/oauth2/token
USERNAME1=dsantacruz@freeorg01.com
PASSWORD=Daniela123
CLIENT_ID=3MVG9cHH2bfKACZZ2ROo5uxzod0ZQjEXVGe7fRm1_CJqwZPQnP7A5RZTx9fP.XRCJWbEaThpFEm8jVMuoHnmy
CLIENT_SECRET=3196EEDDE5B5C00A9AB5C742D5850912BE8D4A33B7E3835041D5BD23B0E36D33