TOKEN=Bearer 00D5e000001NEZT!AQ4AQFjD5exFEt3SIujxUKB673xVMZXbiWZHfoLxwXI.PsFF9DUVXfiOBbTQVsegxJhAdYXX9NglRhZA8m_NeTItQooRp545
BASE_URL=https://none773-dev-ed.my.salesforce.com/services/data/v52.0/sobjects/