plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'org.springframework:spring-web:5.3.7'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.testng:testng:7.4.0'
    implementation 'io.cucumber:cucumber-java:6.10.4'
    implementation 'io.cucumber:cucumber-testng:6.10.4'
    implementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'net.masterthought:cucumber-reporting:5.5.3'
}

test {
    ignoreFailures = true
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    useTestNG()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/cucumber/cucumber-report.html',
                    '--plugin', 'json:build/cucumber/cucumber.json',
                    '--plugin', 'rerun:build/cucumber/rerun.txt',
                    '--glue', 'salesforce.scenarios',
                    'src/test/resources/features']
            ignoreExitValue = true
        }
    }
}

task executeFeatures(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.glue=salesforce']
        jvmArgs = ['-Dcucumber.features=src/test/resources/features/']
        jvmArgs = ['-Dcucumber.plugin=pretty,' +
                           'html:build/cucumber/cucumber-report.html,' +
                           'json:build/cucumber/cucumber.json,' +
                           'rerun:build/cucumber/rerun.txt']
    }
    ignoreFailures = true
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}