plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'io.rest-assured:json-path:4.4.0'
    implementation 'org.springframework:spring-web:5.3.7'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.testng:testng:7.4.0'
    implementation 'io.cucumber:cucumber-java:6.10.4'
    implementation 'io.cucumber:cucumber-testng:6.10.4'
    implementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useTestNG()
}